#pragma kernel Seed
#pragma kernel NewGeneration

#include "Random.cginc"

RWTexture2D<float4> _Result;
float _RandSeed;
float _SeedChance;

[numthreads(8, 8, 1)]
void Seed(uint3 id : SV_DispatchThreadID) {
    initRand(_RandSeed + id.x * id.y);
    _Result[id.xy] = randValue() < _SeedChance ? 1 : 0;
}

[numthreads(8, 8, 1)]
void NewGeneration(uint3 id : SV_DispatchThreadID) {
    int x, y;
    int sum = 0;

    for (x = -1; x <= 1; ++x) {
        for (y = -1; y <= 1; ++y) {
            if (x == 0 && y == 0) continue;            
            sum += _Result[id.xy + float2(x, y)].x;
        }
    }

    if (_Result[id.xy].r)
        _Result[id.xy] = (sum == 2 || sum == 3) ? 1 : 0;
    else
        _Result[id.xy] = sum == 3 ? 1 : 0;
}
