#pragma kernel Seed
#pragma kernel NewGeneration

#include "Random.cginc"

RWTexture2D<float4> Result;

[numthreads(8, 8, 1)]
void Seed(uint3 id : SV_DispatchThreadID) {
    initRand(id.x * id.y);
    Result[id.xy] = randValue() < 0.05 ? 1 : 0;
}

float4 SampleNeighbor(uint x, uint y) {
    uint3 id = uint3(x, y, 1);
    return Result[id.xy];
}

int SampleNeighbors(uint3 uv) {
    int fertility = 0;
    if (any(SampleNeighbor(uv.x - 1, uv.y - 1))) ++fertility;
    if (any(SampleNeighbor(uv.x, uv.y - 1))) ++fertility;
    if (any(SampleNeighbor(uv.x + 1, uv.y - 1))) ++fertility;
    if (any(SampleNeighbor(uv.x - 1, uv.y))) ++fertility;
    if (any(SampleNeighbor(uv.x + 1, uv.y))) ++fertility;
    if (any(SampleNeighbor(uv.x - 1, uv.y + 1))) ++fertility;
    if (any(SampleNeighbor(uv.x + 1, uv.y + 1))) ++fertility;

    return fertility;
}

float4 DetermineState(bool alive, int fertility) {
    if (alive && fertility >= 2) return 1;
    else if (!alive && fertility >= 3) return 1;
    else return 0;
}

[numthreads(8, 8, 1)]
void NewGeneration(uint3 id : SV_DispatchThreadID) {
    bool alive = any(Result[id.xy]);
    uint3 uv = id;
    int fertility = SampleNeighbors(uv);

    Result[id.xy] = DetermineState(alive, fertility);
}
